<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/btnSubmit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_m"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivAvatar"
                android:layout_gravity="center"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:padding="@dimen/spacing_l"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:inputType="textCapWords"
                    android:padding="@dimen/spacing_m"
                    android:textSize="@dimen/text_m"
                    android:hint="Full name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:padding="@dimen/spacing_m"
                    android:textSize="@dimen/text_m"
                    android:hint="Username"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:padding="@dimen/spacing_m"
                    android:textSize="@dimen/text_m"
                    android:inputType="textPassword"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis kelamin:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_m"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laki-laki"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perempuan"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="lain-lain"/>

            </RadioGroup>

            <TextView
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis pekerjaan:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_m"/>

            <Spinner
                android:id="@+id/spList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="@dimen/spacing_s"
                android:visibility="gone"
                android:id="@+id/etOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:padding="@dimen/spacing_m"
                android:textSize="@dimen/text_m"
                android:hint="Other"/>

            <TextView
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syarat dan ketentuan:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_m"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textSize="@dimen/text_m"/>

            <CheckBox
                android:id="@+id/cbTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saya menyetujui syarat dan ketentuan yang diberikan"
                android:layout_marginTop="@dimen/spacing_m"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_margin="@dimen/spacing_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="@dimen/text_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_alignParentBottom="true"
        android:text="Daftar"/>

</RelativeLayout>