<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    tools:context=".activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/spacing_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/spacing_m"
        app:contentPadding="@dimen/spacing_m">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/spacing_xs"
                        app:cardCornerRadius="24dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email"
                            android:tint="@android:color/white"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/spacing_xs"
                        app:cardCornerRadius="24dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_key"
                            android:tint="@android:color/white"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/spacing_s"
                    android:textSize="@dimen/text_m"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:hint="Username"
                    android:padding="@dimen/spacing_s"/>

                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_key"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawablePadding="@dimen/spacing_s"
                    android:textSize="@dimen/text_m"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:hint="Password"
                    android:padding="@dimen/spacing_s"/>

                <TextView
                    android:layout_marginTop="@dimen/spacing_s"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Lupa password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_s">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum punya akun? "/>

                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="Register"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:background="@drawable/bg_input"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_m"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Login"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>